source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '3.2.21'

#gem 'rhc'

gem 'rails_log_stdout'

#gem 'rails_12factor'
gem 'health_check'

gem 'locomotive_cms', '~> 2.5.7', :require => 'locomotive/engine'
group :assets do
  gem 'compass',  '~> 0.12.7'
  gem 'compass-rails',  '~> 2.0.0'
  gem 'sass-rails',     '~> 3.2.6'
  gem 'coffee-rails',   '~> 3.2.2'
  gem 'uglifier',       '~> 2.5.1'
  gem 'therubyracer', :platforms => :ruby
end

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'



# Gems used only for assets and not required
# in production environments by default.

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'puma'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
