development:
  sessions:
    default:
      uri: <%= ENV['MONGO_URL'] %>
staging:
  sessions:
    default:
      uri: <%= ENV['MONGO_URL'] %>
production:
  sessions:
    default:
      uri: <%= ENV['MONGO_URL'] %>

